<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes AMG</title>
    <link rel="stylesheet" href="idxstyle.css">
</head>
<body class="cars-page">
    <!-- Navbar Starts -->
     <div class="navbar">
        <div class="navname">
            <img src="https://i.pinimg.com/1200x/12/79/8b/12798b2c80b7d141e5f01305dff2f6b8.jpg" alt="">
            <h1><a href="#">DriveX</a></h1>
        </div>
        <div class="navmenu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About-Us</a></li>
                <li><a href="#">Cars</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact-Us</a></li>
            </ul>
        </div>
     </div>
    <!-- Navbar Ends -->
    <div class="container">
        <!-- Hero Starts -->
         <div class="amg-hero">
            <h1>Mercedes-AMG GT</h1>
            <h5>Luxury with a racing soul.</h5>
         </div>
        <!-- Hero Ends -->
        <!-- Explore Starts -->
         <div class="mercedes-explore">
            <div class="explore-title">
                <h1>Explore The Mercedes</h1>
                <h5>Discover Every Detail Of The Mercedes</h5>
            </div>
            <div class="mercedes-gallary">
                <div class="mercedes-card">
                    <img src="images/mercedes/amg-front.jpg" alt="Front View">
                    <h2>Front View</h2>
                </div>
                <div class="mercedes-card">
                    <img src="images/mercedes/amg-back.jpg" alt="Back View">
                    <h2>Back View</h2>
                </div>
                <div class="mercedes-card">
                    <img src="images/mercedes/amg-rear.jpg" alt="Rear View">
                    <h2>Rear View</h2>
                </div>
                <div class="mercedes-card">
                    <img src="images/mercedes/amg-interior.jpg" alt="Interior View">
                    <h2>Interior View</h2>
                </div>
            </div>
         </div>
        <!-- Explore Ends -->
        <!-- Performance Starts -->
         <div class="mercedes-performance">
            <div class="perf-title">
                <h1>Performance Of AMG</h1>
            </div>
            <div class="perf-container">
                <div class="perf-card">
                    <h2>ENGINE</h2>
                    <h5>4.0-liter twin-turbocharged V8 engine</h5>
                </div>
                <div class="perf-card">
                    <h2>CONFIGURATION</h2>
                    <h5>8 cylinders arranged in a "hot inside V"</h5>
                </div>
                <div class="perf-card">
                    <h2>PERFORMANCE</h2>
                    <h5>0-100 km/h in roughly 3.1 seconds</h5>
                </div>
                <div class="perf-card">
                    <h2>TRANSMISSION</h2>
                    <h5>AMG SPEEDSHIFT MCT 9G automatic transmission.</h5>
                </div>
            </div>
        </div>
        <!-- Performance Ends -->
        <!-- Despriction Starts -->
         <div class="desp">
            <h2>THE Mercedes AMG EXPERIANCE</h2>
            <p>The Mercedes-AMG GT combines breathtaking design, dynamic performance, and refined luxury to create a car that feels equally at home on the open road and the racetrack.</p>
            <h5>Elegance that knows how to attack.</h5>
         </div>
        <!-- Despriction Ends -->
         <div class="return">
            <a href="index.html">← Back To Cars</a>
        </div>
    </div>
</body>
</html>